{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"]
    }
  },
  "extends": "@tsconfig/react-native/tsconfig.json"
}
